# Patient_Management_System

./: README.md  pom.xml
src/main/java/org/example/DAO/: PatientDAO.java  PatientProgressDAO.java
src/main/java/org/example/controller/: ApiController.java
src/main/java/org/example/database/: DatabaseSetup.java
src/main/java/org/example/mainApplication/: Main.java
src/main/java/org/example/model/: Patient.java  PatientProgress.java
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: script.js
src/test/java/org/example/DAO/: PatientDAOTest.java  PatientTest.java
src/test/java/org/example/database/: DatabaseSetupTest.java
